# Delivrair-mirror

./: .gitignore  README.md
client/: pom.xml
client/src/main/java/: Main.java
client/src/main/java/api/: DDPublicAPI.java
client/src/main/java/cli/commands/: Bye.java  PlanDelivery.java
client/src/main/java/stubs/: DeliveryWebService.java  DeliveryWebServiceService.java  ObjectFactory.java  PlanDelivery.java  PlanDeliveryResponse.java  package-info.java
client/src/main/resources/: DeliveryWebService.wsdl  DeliveryWebServiceImpl.wsdl
docker/client/: Dockerfile  build.sh  run.sh
dotnet/: Makefile
dotnet/cli/: cli.csproj
dotnet/cli/src/: Client.cs  CommandInfoAttribute.cs  CommandParser.cs  HTTPService.cs  Interpreter.cs  Program.cs  Utils.cs
dotnet/cli/src/commands/: Command.cs  CommandHelp.cs  CommandListDrones.cs  CommandQuit.cs  InvalidCommand.cs
dotnet/cli/test/: ExampleTest.cs
dotnet/partners/src/: ParcelRequest.cs  ParcelService.cs
dotnet/src/: IParcelService.cs  Server.cs
j2e/: .gitignore  pom.xml
j2e/billing/: .gitignore  pom.xml
j2e/billing/src/main/java/fr/polytech/team/n/: BillStatus.java  CreateBill.java  ViewBillings.java
j2e/businessObject/: pom.xml
j2e/businessObject/src/main/java/fr/polytech/team/n/: Bill.java  BillStatus.java  Customer.java  Delivery.java  Drone.java  DroneStatus.java  Package.java  Shipper.java
j2e/businessObject/src/test/java/fr/polytech/team/n/: BillTest.java
j2e/droneManagment/: pom.xml
j2e/droneManagment/src/main/java/fr/polytech/team/n/: DroneAvailabilities.java  DroneManager.java  DroneStatus.java
j2e/exception/: pom.xml
j2e/exception/src/main/java/fr/polytech/team/n/: ExternalPartnerException.java
j2e/packageStorage/: pom.xml
j2e/packageStorage/src/main/java/fr/polytech/team/n/: AddPackage.java  Package.java  PackageInformation.java  PackageStorageBean.java  Shipper.java
j2e/packageStorage/src/main/resources/: shipper.properties
j2e/packageStorage/src/test/java/: PackageInformationTest.java
j2e/packageStorage/src/test/java/fr/polytech/team/n/: PackageStorageBeanTest.java
j2e/planning/: .gitignore  pom.xml
j2e/planning/src/main/java/fr/polytech/team/n/: DeliveryInformation.java  DeliveryUpdate.java  DeliveryWebService.java  DeliveryWebServiceImpl.java  Planning.java  PlanningManager.java
j2e/src/billing/: pom.xml
j2e/src/droneManagment/: pom.xml
j2e/src/droneManagment/src/main/java/fr/polytech/team/n/: App.java
j2e/src/droneManagment/src/test/java/fr/polytech/team/n/: AppTest.java
j2e/src/main/droneDelivery/: DeliveryInformation.java
j2e/src/main/droneDelivery/components/packageStorage/: pom.xml
j2e/src/main/droneDelivery/components/planning/: pom.xml
j2e/src/main/droneDelivery/entities/: Bill.java  Customer.java  Drone.java  Package.java  Shipper.java
j2e/src/main/droneDelivery/interface/: CreateBill.java  pom.xml
j2e/statistics/: .gitignore  pom.xml
j2e/statistics/src/main/java/fr/polytech/team/n/: ViewStatistics.java
j2e/utils/: pom.xml
j2e/utils/src/main/java/fr/polytech/team/n/: ShipperApi.java
j2e/webservice/: DeliveryWebService.java  DeliveryWebServiceImpl.java  pom.xml
j2e/webservice/src/main/java/fr/polytech/team/n/: DeliveryWebService.java
